# host config
NGINX_HOST=dev.api
NGINX_PORT=80
PROJECT_NAME=api

# datastore
POSTGRES_USER=api
POSTGRES_PASSWORD=SeCuRiTy
POSTGRES_PORT=5432

# pinned versions
PHP_FPM_ALPINE_TAG=8.0
COMPOSER_TAG=2.1.12
POSTGRES_TAG=14.1
NGINX_TAG=stable
