# Host Config
NGINX_HOST=dev.api
NGINX_PORT=80
PROJECT_NAME=api

# datastore
MYSQL_ROOT_PASSWORD=SeCuRiTy
MYSQL_PORT=3306

# pinned versions
PHP_FPM_ALPINE_TAG=8.1
COMPOSER_TAG=2.1.12
MYSQL_TAG=5.7
NGINX_TAG=stable
